.ascii-clicker {
    max-width: 300px;
    margin: 2rem auto;
    text-align: center;
    font-family: monospace;
    color: rgb(255, 255, 255);
  }
  
  .ascii-clicker pre {
    
    line-height: 1;
    margin-bottom: 2rem;
  }
  
  .ascii-clicker-button {
    border-radius: 50%;
    height: 200px;
    background: #000;
    border: 2px solid rgb(219, 219, 219);
    color: rgb(254, 254, 254);
    padding: 1rem 2rem;
    font-family: monospace;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .ascii-clicker-button:hover {
    background: rgb(255, 255, 255);
    color: #000;
    transform: scale(1.05);
  }
  
  .ascii-clicker-button:active {
    transform: scale(0.95);
  }
  .ascii_art_farm{
    text-align: center;
    font-size: 5px;
  }