.ascii-form {
    margin: 15px 0;
    border-left: 1px solid #0ff;
    padding-left: 10px;
  }
  
  .form-line {
    margin: 8px 0;
  }
  
  .ascii-textarea {
    background: transparent;
    border: 1px solid #0ff;
    color: #fff;
    padding: 5px;
    font-family: 'Courier New', monospace;
    width: 100%;
    min-height: 100px;
    resize: vertical;
  }
  
  .terminal-header {
    border-bottom: 1px solid #0ff;
    padding-bottom: 5px;
    margin: 20px 0 10px 0;
    color: #0ff;
  }
  
  .file-line {
    margin: 5px 0;
  }
  
  .file-description {
    color: #ccc;
    margin-left: 20px;
    font-size: 0.9em;
    margin-bottom: 10px;
  }


  .ascii-title {
    color: #0ff;
    letter-spacing: 1px;
  }
  
  .ascii-content {
    margin: 20px 0;
    border-left: 1px solid #0ff;
    padding-left: 15px;
  }
  
  .content-body {
    color: #fff;
    white-space: pre-wrap;
    line-height: 1.5;
    margin-top: 10px;
  }
  
  .content-body > div {
    margin-bottom: 10px;
  }