.ascii-profile {
    max-width: 600px;
    margin: 1rem auto;
    border: 1px dashed rgb(239, 239, 239);
    padding: 1rem;
    font-family: monospace;
    color: rgb(250, 255, 250);
  }
  
  .ascii-warning {
    color: #f00;
    margin: 1rem 0;
    border-left: 3px solid #f00;
    padding-left: 0.5rem;
  }
  
  .ascii-info {
    margin: 1.5rem 0;
  }
  
  .ascii-field {
    display: flex;
    margin-bottom: 0.5rem;
  }
  
  .ascii-label {
    font-weight: bold;
    min-width: 150px;
  }
  
  .ascii-value {
    color: #0ff;
  }
  
  .ascii-role-admin {
    color: #f00;
  }
  
  .ascii-role-inspector {
    color: #ff0;
  }
  
  .ascii-button {
    display: inline-block;
    border: 1px solid rgb(247, 255, 247);
    color: rgb(255, 255, 255);
    padding: 0.3rem 0.8rem;
    text-decoration: none;
    margin-top: 1rem;
  }
  
  .ascii-button:hover {
    background: #0f0;
    color: #000;
  }
  
  pre {
    line-height: 1;
    margin: 1rem 0;
  }