.info_pro{
  display: flex;
  justify-content: center;
  
}
.img_info{
  width: 400px;
  height: 300px;
  border-radius: 30px;
}
#info_forum{
  padding: 20px;
  position: absolute;
  text-align: center;
  background-color: rgb(240, 255, 255);
  border-radius: 30px;
  color: black;
  width: 600px;
  height: 800px;

}

.terminal {
  font-family: 'Courier New', monospace;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  color: rgb(211, 211, 211);

}
.terminal_header{
  color: white;
}
.prompt {
  color: rgb(255, 255, 255);
  margin-right: 10px;
}

.ascii-link {
  color: rgb(36, 161, 161);
  text-decoration: none;
}

.ascii-link:hover {
  text-decoration: underline;
}

.ascii-input {
  background: transparent;
  border: 1px solid #0f0;
  color: #0f0;
  padding: 5px;
  font-family: 'Courier New', monospace;
}

.ascii-btn {
  background: transparent;
  border: 1px solid #0f0;
  color: #0f0;
  padding: 5px 10px;
  font-family: 'Courier New', monospace;
  cursor: pointer;
}

.ascii-btn.danger {
  color: #f00;
  border-color: #f00;
}

.directory-entry {
  margin: 10px 0;
  padding-left: 20px;
}

.file-description {
  color: #888;
}

.access-denied {
  color: #f00;
  margin-top: 20px;
}
