

.room_main{
  margin: 20px;
}

.message{
  box-shadow: 0 0 10px #fff;
  overflow-wrap: break-word;

  padding: 20px;
  height: auto;
  width: 400px;
  margin: 30px;
  margin-bottom: 40px;

}
.info-user{
  color: aqua;
  font-size: 20px;
}
.text_user{
  color: white;
  font-size: 20px;
}
.document a{
  color: rgb(236, 4, 4);
}

.navigation_form {
  text-align: center;
  margin-left: 40%;
  width: 50%;
  height: 200px;
  position: sticky;
  text-align: center;
  bottom: 1px;
  font-size: 30px;


  background: #000;
  color: #fff;
  padding: 15px;
  border: 2px solid #fff;
  font-family: "Courier New", Courier, monospace;
  box-sizing: border-box;
  z-index: 9999;
  box-shadow: 0 0 10px #fff;
  border-radius: 4px;
}
.philo-message-input{
  font-size: 20px;
  width: 500px;
  height: 50px;
}
.role{
  color: red;
}
.nick{
  color: aqua;
}
.worldview{
  color: blueviolet;
}
.rank_icon{
  width: 30px;
  height: 30px;
}
/* Адаптивность для мобильных устройств */
@media (max-width: 480px) {
  .message{
    margin: 0px;
    margin-top: 20px;
    border-radius: 20px;
    width: 300px;
  }
  .navigation_form {
    
    width: 100%;
    margin: 0px;
  }
  .navigation_form a{
    color: rgb(0, 95, 95);
    text-decoration: none;
  }

  .philo-message-input {
    width: 300px;
  }


}


