.ascii-rules {
  max-width: 600px;
  margin: 1rem auto;
  padding: 1rem;
  font-family: monospace;
  color: rgb(218, 218, 218);
  border: 1px dashed rgb(255, 255, 255);
}

.ascii-rules pre {
  text-align: center;
  margin: 1rem 0;
  line-height: 1;
}

.ascii-section {
  margin: 2rem 0;
}

.ascii-section h2 {
  color: #0ff;
  border-bottom: 1px dashed rgb(255, 255, 255);
  padding-bottom: 0.3rem;
}

.ascii-section ul {
  padding-left: 1rem;
  list-style-type: none;
}

.ascii-section li {
  margin: 0.5rem 0;
  position: relative;
  padding-left: 1rem;
}

.ascii-section li:before {
  content: ">";
  position: absolute;
  left: 0;
}

.ascii-warning {
  color: #f00;
  margin: 2rem 0;
  text-align: center;
  border: 1px dashed #f00;
  padding: 0.5rem;
}

.ascii-button {
  display: block;
  width: fit-content;
  margin: 1rem auto;
  border: 1px solid rgb(218, 218, 218);
  color: rgb(240, 240, 240);
  padding: 0.3rem 1rem;
  text-decoration: none;
  text-align: center;
}

.ascii-button:hover {
  background: rgb(255, 255, 255);
  color: #000;
}