body {
  background-color: black;
  color: #989898;
  font-family: 'Roboto', monospace;
  margin: 0;
  padding: 0;
}
a{
  color: aqua;
}
.nav-link {
  color: #ffffff;
  text-decoration: none;
  margin: 5px 0;
  padding: 10px;
}

.nav-link:hover {
  color: #00FFFF;
}

.ascii-art {
  white-space: pre;
  font-family: monospace;
}

.content {
  padding: 20px;
  text-align: center;
}

.comms-label {
  margin-top: 20px;
}

.comms-link img {
  width: 50px;
  height: 50px;
}
img{
  width: 50px;
  height: 50px;
}
header {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 10px;
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.nav-link-root{
  color: red;
  text-decoration: none;
}
.ascii-clicker {
    max-width: 300px;
    margin: 2rem auto;
    text-align: center;
    font-family: monospace;
    color: rgb(255, 255, 255);
  }
  
  .ascii-clicker pre {
    
    line-height: 1;
    margin-bottom: 2rem;
  }
  
  .ascii-clicker-button {
    border-radius: 50%;
    height: 200px;
    background: #000;
    border: 2px solid rgb(219, 219, 219);
    color: rgb(254, 254, 254);
    padding: 1rem 2rem;
    font-family: monospace;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .ascii-clicker-button:hover {
    background: rgb(255, 255, 255);
    color: #000;
    transform: scale(1.05);
  }
  
  .ascii-clicker-button:active {
    transform: scale(0.95);
  }
  .ascii_art_farm{
    text-align: center;
    font-size: 5px;
  }
.auth_main{
    text-align: center;
    margin-left: 500px;
}
.ascii-form {
    margin: 15px 0;
    border-left: 1px solid #0ff;
    padding-left: 10px;
  }
  
  .form-line {
    margin: 8px 0;
  }
  
  .ascii-textarea {
    background: transparent;
    border: 1px solid #0ff;
    color: #fff;
    padding: 5px;
    font-family: 'Courier New', monospace;
    width: 100%;
    min-height: 100px;
    resize: vertical;
  }
  
  .terminal-header {
    border-bottom: 1px solid #0ff;
    padding-bottom: 5px;
    margin: 20px 0 10px 0;
    color: #0ff;
  }
  
  .file-line {
    margin: 5px 0;
  }
  
  .file-description {
    color: #ccc;
    margin-left: 20px;
    font-size: 0.9em;
    margin-bottom: 10px;
  }


  .ascii-title {
    color: #0ff;
    letter-spacing: 1px;
  }
  
  .ascii-content {
    margin: 20px 0;
    border-left: 1px solid #0ff;
    padding-left: 15px;
  }
  
  .content-body {
    color: #fff;
    white-space: pre-wrap;
    line-height: 1.5;
    margin-top: 10px;
  }
  
  .content-body > div {
    margin-bottom: 10px;
  }
.ascii-profile {
    max-width: 600px;
    margin: 1rem auto;
    border: 1px dashed rgb(239, 239, 239);
    padding: 1rem;
    font-family: monospace;
    color: rgb(250, 255, 250);
  }
  
  .ascii-warning {
    color: #f00;
    margin: 1rem 0;
    border-left: 3px solid #f00;
    padding-left: 0.5rem;
  }
  
  .ascii-info {
    margin: 1.5rem 0;
  }
  
  .ascii-field {
    display: flex;
    margin-bottom: 0.5rem;
  }
  
  .ascii-label {
    font-weight: bold;
    min-width: 150px;
  }
  
  .ascii-value {
    color: #0ff;
  }
  
  .ascii-role-admin {
    color: #f00;
  }
  
  .ascii-role-inspector {
    color: #ff0;
  }
  
  .ascii-button {
    display: inline-block;
    border: 1px solid rgb(247, 255, 247);
    color: rgb(255, 255, 255);
    padding: 0.3rem 0.8rem;
    text-decoration: none;
    margin-top: 1rem;
  }
  
  .ascii-button:hover {
    background: #0f0;
    color: #000;
  }
  
  pre {
    line-height: 1;
    margin: 1rem 0;
  }
.registration_title{
    text-align: center;
}
.ascii_form{
    font-size: 20px;
    text-align: center;
    color: white;
    
}
.form-group{
    margin: 20px;
}
form input{
    font-size: 16px;

    height: 25px;
    border: 1px dashed rgb(227, 255, 255);
    background-color: black;
    color: white;
}
.ascii-link {
    color: #0ff;
    text-decoration: none;
}
.aristotel{
    text-align: center;
    font-size: 5px;
}
.nitze{
    text-align: center;
    font-size: 5px;
}
.ascii-command {
    max-width: 600px;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px dashed rgb(226, 226, 226);
    font-family: monospace;
    color: rgb(216, 216, 216);
  }
  
  .ascii-form {
    margin-top: 2rem;
  }
  
  .ascii-form-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .ascii-form-group {
    flex: 1;
  }
  
  .ascii-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #0ff;
  }
  
  .ascii-select {
    width: 100%;
    padding: 0.5rem;
    background: #000;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(223, 223, 223);
    font-family: monospace;
  }
  
  .ascii-actions {
    text-align: center;
    margin-top: 2rem;
  }
  
  .ascii-button {
    background: #000;
    border: 1px solid #f80;
    color: #f80;
    padding: 0.75rem 1.5rem;
    font-family: monospace;
    cursor: pointer;
  }
  
  .ascii-button:hover {
    background: #f80;
    color: #000;
  }
  
  pre {
    text-align: center;
    line-height: 1;
    margin-bottom: 2rem;
  }


.room_main{
  margin: 20px;
}

.message{
  box-shadow: 0 0 10px #fff;
  overflow-wrap: break-word;

  padding: 20px;
  height: auto;
  width: 400px;
  margin: 30px;
  margin-bottom: 40px;

}
.info-user{
  color: aqua;
  font-size: 20px;
}
.text_user{
  color: white;
  font-size: 20px;
}
.document a{
  color: rgb(236, 4, 4);
}

.navigation_form {
  text-align: center;
  margin-left: 40%;
  width: 50%;
  height: 200px;
  position: sticky;
  text-align: center;
  bottom: 1px;
  font-size: 30px;


  background: #000;
  color: #fff;
  padding: 15px;
  border: 2px solid #fff;
  font-family: "Courier New", Courier, monospace;
  box-sizing: border-box;
  z-index: 9999;
  box-shadow: 0 0 10px #fff;
  border-radius: 4px;
}
.philo-message-input{
  font-size: 20px;
  width: 500px;
  height: 50px;
}
.role{
  color: red;
}
.nick{
  color: aqua;
}
.worldview{
  color: blueviolet;
}
.rank_icon{
  width: 30px;
  height: 30px;
}
/* Адаптивность для мобильных устройств */
@media (max-width: 480px) {
  .message{
    margin: 0px;
    margin-top: 20px;
    border-radius: 20px;
    width: 300px;
  }
  .navigation_form {
    
    width: 100%;
    margin: 0px;
  }
  .navigation_form a{
    color: rgb(0, 95, 95);
    text-decoration: none;
  }

  .philo-message-input {
    width: 300px;
  }


}


.ascii-auth-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px dashed rgb(27, 255, 236);
    font-family: monospace;
    color: rgb(247, 247, 247);
  }
  
  .ascii-auth-form pre {
    text-align: center;
    margin: 1rem 0 2rem;
    line-height: 1;
  }
  
  .ascii-input-group {
    margin-bottom: 1.5rem;
  }
  
  .ascii-input-group label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .ascii-input {
    width: 100%;
    padding: 0.5rem;
    background: #000;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(35, 148, 196);
    font-family: monospace;
  }
  
  .ascii-submit {
    width: 100%;
    padding: 0.5rem;
    background: #000;
    border: 1px solid rgb(240, 246, 240);
    color: rgb(255, 255, 255);
    font-family: monospace;
    cursor: pointer;
  }
  
  .ascii-submit:hover {
    background: rgb(255, 255, 255);
    color: #000;
  }
.info_pro{
  display: flex;
  justify-content: center;
  
}
.img_info{
  width: 400px;
  height: 300px;
  border-radius: 30px;
}
#info_forum{
  padding: 20px;
  position: absolute;
  text-align: center;
  background-color: rgb(240, 255, 255);
  border-radius: 30px;
  color: black;
  width: 600px;
  height: 800px;

}

.terminal {
  font-family: 'Courier New', monospace;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  color: rgb(211, 211, 211);

}
.terminal_header{
  color: white;
}
.prompt {
  color: rgb(255, 255, 255);
  margin-right: 10px;
}

.ascii-link {
  color: rgb(36, 161, 161);
  text-decoration: none;
}

.ascii-link:hover {
  text-decoration: underline;
}

.ascii-input {
  background: transparent;
  border: 1px solid #0f0;
  color: #0f0;
  padding: 5px;
  font-family: 'Courier New', monospace;
}

.ascii-btn {
  background: transparent;
  border: 1px solid #0f0;
  color: #0f0;
  padding: 5px 10px;
  font-family: 'Courier New', monospace;
  cursor: pointer;
}

.ascii-btn.danger {
  color: #f00;
  border-color: #f00;
}

.directory-entry {
  margin: 10px 0;
  padding-left: 20px;
}

.file-description {
  color: #888;
}

.access-denied {
  color: #f00;
  margin-top: 20px;
}
.ascii-rules {
  max-width: 600px;
  margin: 1rem auto;
  padding: 1rem;
  font-family: monospace;
  color: rgb(218, 218, 218);
  border: 1px dashed rgb(255, 255, 255);
}

.ascii-rules pre {
  text-align: center;
  margin: 1rem 0;
  line-height: 1;
}

.ascii-section {
  margin: 2rem 0;
}

.ascii-section h2 {
  color: #0ff;
  border-bottom: 1px dashed rgb(255, 255, 255);
  padding-bottom: 0.3rem;
}

.ascii-section ul {
  padding-left: 1rem;
  list-style-type: none;
}

.ascii-section li {
  margin: 0.5rem 0;
  position: relative;
  padding-left: 1rem;
}

.ascii-section li:before {
  content: ">";
  position: absolute;
  left: 0;
}

.ascii-warning {
  color: #f00;
  margin: 2rem 0;
  text-align: center;
  border: 1px dashed #f00;
  padding: 0.5rem;
}

.ascii-button {
  display: block;
  width: fit-content;
  margin: 1rem auto;
  border: 1px solid rgb(218, 218, 218);
  color: rgb(240, 240, 240);
  padding: 0.3rem 1rem;
  text-decoration: none;
  text-align: center;
}

.ascii-button:hover {
  background: rgb(255, 255, 255);
  color: #000;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *


 */
