body {
  background-color: black;
  color: #989898;
  font-family: 'Roboto', monospace;
  margin: 0;
  padding: 0;
}
a{
  color: aqua;
}
.nav-link {
  color: #ffffff;
  text-decoration: none;
  margin: 5px 0;
  padding: 10px;
}

.nav-link:hover {
  color: #00FFFF;
}

.ascii-art {
  white-space: pre;
  font-family: monospace;
}

.content {
  padding: 20px;
  text-align: center;
}

.comms-label {
  margin-top: 20px;
}

.comms-link img {
  width: 50px;
  height: 50px;
}
img{
  width: 50px;
  height: 50px;
}
