.ascii-command {
    max-width: 600px;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px dashed rgb(226, 226, 226);
    font-family: monospace;
    color: rgb(216, 216, 216);
  }
  
  .ascii-form {
    margin-top: 2rem;
  }
  
  .ascii-form-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .ascii-form-group {
    flex: 1;
  }
  
  .ascii-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #0ff;
  }
  
  .ascii-select {
    width: 100%;
    padding: 0.5rem;
    background: #000;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(223, 223, 223);
    font-family: monospace;
  }
  
  .ascii-actions {
    text-align: center;
    margin-top: 2rem;
  }
  
  .ascii-button {
    background: #000;
    border: 1px solid #f80;
    color: #f80;
    padding: 0.75rem 1.5rem;
    font-family: monospace;
    cursor: pointer;
  }
  
  .ascii-button:hover {
    background: #f80;
    color: #000;
  }
  
  pre {
    text-align: center;
    line-height: 1;
    margin-bottom: 2rem;
  }
