.ascii-auth-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px dashed rgb(27, 255, 236);
    font-family: monospace;
    color: rgb(247, 247, 247);
  }
  
  .ascii-auth-form pre {
    text-align: center;
    margin: 1rem 0 2rem;
    line-height: 1;
  }
  
  .ascii-input-group {
    margin-bottom: 1.5rem;
  }
  
  .ascii-input-group label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .ascii-input {
    width: 100%;
    padding: 0.5rem;
    background: #000;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(35, 148, 196);
    font-family: monospace;
  }
  
  .ascii-submit {
    width: 100%;
    padding: 0.5rem;
    background: #000;
    border: 1px solid rgb(240, 246, 240);
    color: rgb(255, 255, 255);
    font-family: monospace;
    cursor: pointer;
  }
  
  .ascii-submit:hover {
    background: rgb(255, 255, 255);
    color: #000;
  }
